.main-input {
  width: 640px;
  background-color: var(--item-normal-bg);

  .btn {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    overflow: hidden;
    min-height: unset;
    height: 100%;
  }
}
