:root {
  --brand-color-blue: #409eff;

  --text-color-primary: #303133;
  --text-color-secondary: #909399;
  --text-color-placeholder: #a8abb2;
  --text-color-disabled: #c0c4cc;
  --text-color-active: var(--brand-color-blue);
}

:root[data-theme='dark'] {
}
