.icon-loading {
  --gray-60: var(--text-color-secondary);
  --gray-80: rgba(209, 213, 219, 1);
  margin: -2px 0;
  animation: loading 1s linear infinite;

  @keyframes loading {
    0% {
      --circle-1: var(--gray-60);
      --circle-2: var(--gray-80);
      --circle-3: var(--gray-80);
    }

    33% {
      --circle-1: var(--gray-80);
      --circle-2: var(--gray-60);
      --circle-3: var(--gray-80);
    }

    67% {
      --circle-1: var(--gray-80);
      --circle-2: var(--gray-80);
      --circle-3: var(--gray-60);
    }

    100% {
      --circle-1: var(--gray-60);
      --circle-2: var(--gray-80);
      --circle-3: var(--gray-80);
    }
  }

  > svg {
    width: 100%;
    height: 100%;
  }

  .icon-loading--circle {
    transition: all 0.6s;
  }

  --circle-1: var(--gray-60);
  --circle-2: var(--gray-80);
  --circle-3: var(--gray-80);
}
