@import url('./assets/css/themes.less');
@import url('./assets/css/components.css');
@import url('./assets/fonts/fonts.css');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --header-height: 64px;
  --footer-height: 100px;
}

.modal-box {
  overflow: unset;
}
